schema.graphql

type User @entity {
    id: ID!
    is_available: Boolean!
    statistics: UserStatistics!
    games: [Game!]!
    deposit: BigInt
    friends: [User!]!
    sent_friend_requests: [User!]!
    friend_requests_received: [User!]!
    sent_requests_play: [AccountWithDeposit!]!
    requests_play_received: [AccountWithDeposit!]!
}

type AccountWithDeposit @entity {
    id: ID!
    deposit: BigInt!
    from: String!
    to: String!
}

type UserStatistics @entity {
    # id is user's id
    id: ID!
    victories: Int!
    losses: Int!
    total_reward: BigInt!
    total_loss: BigInt!
    total_goals: Int!
    total_misses: Int!
}

type Game @entity {
    id: ID!
    user1: UserInGameInfo!
    user2: UserInGameInfo!
    reward: BigInt!
    winner_index: Int
    last_event_generation_time: BigInt
    player_with_puck: FieldPlayer
    zone_number: Int!
    turns: Int!
    events: [Event!]
}

type Event @entity {
    id: ID!  # id is game_id + _ + generated events count. Examples: 54_1, 54_2
    event_number: Int!
    player_with_puck: FieldPlayer
    action: String!
    zone_number: Int!
    time: BigInt!
    user1: UserInGameInfo!
    user2: UserInGameInfo!
}

type PlayerOnPosition @entity {
    id: ID!  # id is five's id + _ + position
    player: FieldPlayer
    position: String!
}

type Five @entity {
    id: ID!  # id is game_id + _ + user_id + _ + five_number. Example: 54_1_First
    field_players: [PlayerOnPosition!]!
    number: String!
    ice_time_priority: String!
    tactic: String!
    time_field: Int!
}

type Team @entity {
    id: ID!
    fives: [Five!]!
    active_five: String!
    penalty_players: [FieldPlayer!]!
    goalies: [Goalie!]!
    active_goalie: String!
    score: Int!
}

# UserInfo
type UserInGameInfo @entity {
    # id is game_id + _ + user_id. For example: 12345_1 or 12345_2 for user 1 and 2 correspondingly in game 12345
    id: ID!
    user: User! # instead of account_id
    team: Team!
    take_to_called: Boolean!  # if user took timeout
    coach_speech_called: Boolean!
    is_goalie_out: Boolean!
}

type FieldPlayer @entity {
    id: ID!  # id of NFT + _ + game_id
    user_in_game_info: UserInGameInfo!
    img: String
    name: String
    teamwork: BigDecimal

    reality: Boolean!
    nationality: String!
    birthday: BigInt!
    player_type: String!
    number_of_penalty_events: BigInt!

    number: Int!
    hand: String!
    player_role: String!
    native_position: String!
    stats: String!
}

type Goalie @entity {
    id: ID!  # goalie_number + _ + user_id + _ + game_id
    img: String
    name: String
    goalie_number: String!  # MainGoalkeeper or SubstituteGoalkeeper

    reality: Boolean!
    nationality: String!
    birthday: BigInt!
    player_type: String!

    number: Int!
    hand: String!
    player_role: String!
    stats: String!
}
